{
  "name": "leakyjuice",
  "version": "1.0.0",
  "description": "LeakyJuice — a friendly-looking gadget shop that leaks on purpose. Flagship vulnerable target in the JUSICContainer training range. Zero dependencies; built-in node:sqlite.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node --experimental-sqlite --no-warnings server.js",
    "start:training": "LJ_TRAINING=1 node --experimental-sqlite --no-warnings server.js",
    "grade": "node holdout/grade.mjs",
    "build:target": "node scripts/build-target.mjs",
    "reset": "curl -s -X POST http://localhost:4060/__reset && echo"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
